<!DOCTYPE html>
<html>

<head>
    <title>Spel</title>
    <meta charset = "utf-8" />
    <link href = "css/webbproj.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--wrapper börjar-->
    <div class="wrapper">

    <header class="header">
        <h1>Spel</h1>
    </header>

    <header class="mainmenu">
        <ul>
            <li><a href="Hem.html">Hem</a></li>
            <li><a href="Spel.html">Spel</a></li>
            <li><a href="Musik.html">Musik</a></li>
            <li><a href="Film.html">Film</a></li>
            <li><a href="#">Link 5</a></li>
        <ul>
    </header>

    <div class="wrapper_2col">
    <div class="leftcol">
      <section>
      <p>
      Assassin's creed IV: Black Flag handlar om 1800-talets karibien då
      Piraternas Guld-tid var igång på fullt. Storyn handlar om en ökänd pirat
      som kommer ifrån Wales som heter Edward Kenway. Som i storyn är en farfar
      mot personen som är i Assassin's creed III Haytham Kenway.
      Det Assassin's creed handlar om templar riddarna som ska hitta en gammal
      artifact som kan få en kraften att kontrollera andra.
      </p>
      <p>
        Genren som spelet har är en action, adventure och stealth i sig som är
        sätt på en öppen värld, spelet har en tredje-persons perspektiv. Spelet
        har även tre huvud-städer som Havana, Kingston och Nassau vilket har
        Spanska, Brittiska och Pirater som bosatt sig där.
      </p>
    </div><!--leftcol slutar-->

  <div class="middlecol">
    <div class="center"><img src="img/andreas.jpg" height="300" width="201" alt="Foto" />
    </div>
    <p>
      Buskapet med spelet är att visa hur det var förr, det vill säga att alla
      Assassin's creed titlar har altid något om historien inom sig och på sitt
      egna sätt vill berätta hur det var då.
    </p>
  </div><!--middlecol slutar-->
    <div class="rightcol">
      <p>
        Det som spelet tar upp on historian är mer hur det var att bo på den
        tiden och hur det var att vara en pirat. De har till och med havs-låtar
        med som lägger till vid det hela pirat kunskapen.
      </p>
      <p>
        Mestadels att vara ute vid havet och skjuta ner andra båtar, plundra
        och hitta mystiska skatter som har varit gömt genom tiden. olika städer
        där man kan hitta andra som man kan ta med sig som medarbetare och så
        kan man få uppdrag att hitta skepp som är efterlysta och så vidare.
      </p>
      <div class="push"></div>
    </div><!--rightcol slutar-->
    </div><!--wrapper2col slutar-->

    <footer class="footer">
      <p>All rights reserved - &#169; Copyright</p>
    </footer>

    </div><!--wrapper slutar-->
  </body>
</html>


<table style="width:100%">
 <tr>
   <th>Typ</th>
   <th>Namn</th>
   <th>This is a </th>
 </tr>
 <tr>
   <td>Spel</td>
   <td>Assassin's Creed IV: Black Flag</td>
   <td>Very</td>
 </tr>
 <tr>
   <td>Film</td>
   <td>The Lord of the Rings: The Two Towers</td>
   <td>Nice</td>
 </tr>
 <tr>
   <td>Musik</td>
   <td>Queen</td>
   <td>Text.</td>
 </tr>
</table>
